# Raiddon-spring-server

./: Procfile  README.md  pom.xml  raiddon-sql-dump.sql
src/main/java/fr/isika/al17/raiddonspringserver/: RaiddonApplication.java  RaiddonSpringServerApplication.java  SpringBootLoginExampleApplication.java
src/main/java/fr/isika/al17/raiddonspringserver/configuration/: ApplicationPropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/fr/isika/al17/raiddonspringserver/constant/: AuthorityConstant.java  EmailConfidential.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserServiceImplConstant.java
src/main/java/fr/isika/al17/raiddonspringserver/constants/: Constants.java
src/main/java/fr/isika/al17/raiddonspringserver/controller/: AdministratorAccountController.java  ExampleController.java  InsuredController.java  PlayableCharacterController.java  UserController.java
src/main/java/fr/isika/al17/raiddonspringserver/controllers/: AuthController.java  CSVController.java  EquipmentController.java  GuildApplicationController.java  GuildController.java  GuildRecuitmentController.java  ItemsController.java  MessageController.java  MessagingController.java  PlayableCharacterController.java  PreferencesController.java  RaidApplicationController.java  RaidController.java  RaidRequirementsController.java  TestController.java  UserController.java
src/main/java/fr/isika/al17/raiddonspringserver/dao/: ExampleRepository.java  InsuredRepository.java
src/main/java/fr/isika/al17/raiddonspringserver/enumerationClasses/: ArmorType.java  ERole.java  Factions.java  GuildRanks.java  LootSystems.java  PlayableClasses.java  ProfessionSpecialisation.java  Professions.java  Races.java  RaidDifficulty.java  RaidName.java  ReputationName.java  ReputationStanding.java  Role.java  SlotTypes.java  Specialisation.java
src/main/java/fr/isika/al17/raiddonspringserver/enumeration_classes/: ERole.java  GuildRanks.java  LootSystems.java  RaidName.java
src/main/java/fr/isika/al17/raiddonspringserver/exception/: EmailExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  FileUploadException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/fr/isika/al17/raiddonspringserver/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/fr/isika/al17/raiddonspringserver/helper/: CSVHelper.java
src/main/java/fr/isika/al17/raiddonspringserver/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/fr/isika/al17/raiddonspringserver/models/: CustomUserDetails.java  ERole.java  Equipment.java  Equipmnet.java  Guild.java  GuildApplication.java  GuildRecruitment.java  HttpResponse.java  Insured.java  Items.java  Messaging.java  Person.java  PlayableCharacter.java  PlayableCharacterDTO.java  Preferences.java  Raid.java  (+6 more)
src/main/resources/: application.properties  application.properties.sample  data.sql  hibernate.cfg.xml
src/main/resources/csv/: items.csv  items.xlsx  preferences.csv
src/test/java/fr/isika/al17/raiddonspringserver/: AuthControllerTest.java  RaiddonApplicationTests.java  RaiddonSpringServerApplicationTests.java
(+86 files in other folders)
