server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MySQL HEROKU
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_d2ebe8afecd08ef?password=89732f24&reconnect=true&user=b833b080914148
spring.datasource.username=b833b080914148
spring.datasource.password=89732f24
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# MySQL local
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raiddon_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
#spring.datasource.password=rrrrr
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# App Properties
raiddon.app.jwtCookieName= raiddon
raiddon.app.jwtSecret= raiddonSecretKey
raiddon.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
