angular.url=http://localhost:4200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raiddon_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=rrrrr

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx 
# "Encryption key" 256-bit
#https://jwt.io/
jwt.secret=MbQeThWm

#replace all by ${EMAIL_USERNAME}
email.username=raiddon.wow@gmail.com
email.password=eNCWga2f37uTGHh
